#입력받을 요리 시간T
T = int(input())
#버튼 A, B, C가 눌리는 횟수
a = b = c = 0

#10초가 최대 단위이므로, 10으로 나눈 나머지가 0이 아니라면 -1 출력
if T%10 != 0:
    print(-1)
else:
    a = T // 300
    b = (T%300) //60
    c = ((T%300)%60) //10
    print(a, b, c)


