#입력 받는 단어 S
S = input()
#a~z 개수가 들어갈 빈 배열 26개
cnt = [0] * 26

#해당 알파벳의 아스키 코드(a가 97)에서 97을 뺀 위치의 배열 알파벳 개수를 올려줌
for i in S:
    cnt[ord(i)-97] += 1

#모든 cnt 값 출력
print(*cnt)
